<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Coffee Website Images/img/logo.png" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search-alt-2'  id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day <br> with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet laboriosam saepe ad, ipsam tempore magnam sequi natus inventore voluptas, illo necessitatibus ut non vitae tenetur officia excepturi nostrum veritatis?</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="Coffee Website Images/img/main.png" alt="">
        </div>
    </section>
    <!--About page-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Coffee Website Images/img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolorum, aspernatur totam quas quis nesciunt minima suscipit labore debitis dolores, atque illo consectetur dignissimos commodi animi at eius assumenda explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero odit maxime natus officiis assumenda, quia culpa temporibus voluptates quos nobis aperiam nesciunt, laborum neque error ducimus unde veritatis dignissimos?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi animi earum, suscipit ipsam quidem et vitae architecto commodi neque amet delectus nulla blanditiis iusto reiciendis ut excepturi iure laborum? Illo!</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="Products" id="Products">
        <div class="heading">
            <h2>Our popular products </h2>
        </div>
        <div class="products-container">
            <div class="box">
                <img src="Coffee Website Images/img/p1.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="Coffee Website Images/img/p2.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="Coffee Website Images/img/p3.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="Coffee Website Images/img/p4.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="Coffee Website Images/img/p5.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="Coffee Website Images/img/p6.png" alt="">
                <h3>American Pure</h3>
                <div class="content">
                    <span>Rs.300</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>
        </div>
    </section>
    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customer's</h2>
        </div>
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod aspernatur harum magnam labore. Aliquam atque doloribus impedit, unde inventore magnam vitae. Nemo possimus magnam dolorem aliquam amet aperiam veniam.</p>
                <h2>Yasin Arafat</h2>
                <img src="Coffee Website Images/img/rev1.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod aspernatur harum magnam labore. Aliquam atque doloribus impedit, unde inventore magnam vitae. Nemo possimus magnam dolorem aliquam amet aperiam veniam.</p>
                <h2>Yasin Arafat</h2>
                <img src="Coffee Website Images/img/rev2.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod aspernatur harum magnam labore. Aliquam atque doloribus impedit, unde inventore magnam vitae. Nemo possimus magnam dolorem aliquam amet aperiam veniam.</p>
                <h2>Yasin Arafat</h2>
                <img src="Coffee Website Images/img/rev3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit veniam odit fuga eveniet delectus. Ducimus ex repudiandae sed adipisci aperiam officia, reprehenderit non delectus, a, libero natus expedita repellat alias!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h2>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Product</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h2>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <sapn><i class='bx bxs-map'></i>Hyderabad</sapn>
                <br>
                <span><i class='bx bxs-phone'></i>000000000</span>
                <br>
                <span><i class='bx bxs-envelope'></i>coffe@shop.com</span>
            </div>
        </div>
    </section>
    <div class="copyright">
        <p> &#169; CarpoolVenom All Right Reserved</p>
    </div>

    <script src="script.js"></script>
</body>
</html>